<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naver_member2</title>
    <link rel="stylesheet" href="css/naver_member.css">
</head>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>
    //    
    var patternId = /^[a-z]{1}[a-z0-9_-]{4,19}$/;
    var patternPw = /^(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9]|.*[0-9]).{8,24}$/;
    var patternName = /^[가-힣]{2,4}$/;
    var patternYear = /1\d{3}|200\d|201[0-9]/;
    var patternMail = /^[-A-Za-z0-9_]+[-A-Za-z0-9_.]*[@]{1}[-A-Za-z0-9_]+[-A-Za-z0-9_.]*[.]{1}[A-Za-z]{1,5}$/;

출처: https://intro0517.tistory.com/135 [전디버거의 코딩이야기]
    
    //5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다. 첫글자는 영문소문자로 시작하는것을 원칙으로 한다.
    //8~24자 영문대소문자, 숫자, 특수문자 혼합 사용
    $(document).ready(function() {
        $('#ch1').focusout(function() {
            if ($(this).val().length < 1) {
            $('#id').html('필수 정보입니다.').css('color','red').css('margin-left','50px').css('font-size','11px');
            }
            if(patternId.test($(this).val())){
            $('#id').html('멋진 아이디네요!').css('color','#2db400').css('margin-left','50px').css('font-size','11px');
            } else {
                $('#id').html('5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.').css('color', 'red').css('margin-left','280px').css('font-size','11px');
            
            }
          });
        
         $('#ch2').focusout(function() {
            if ($(this).val().length < 1) {
            $('#pw').html('필수 정보입니다.').css('color','red').css('margin-left','50px').css('font-size','11px');
            }
            if(patternPw.test($(this).val()) ) {
            $('#pw1').html('안전').css('color','#2db400').css('margin-left','10px').css('vertical-aligh','2px')
            .css('font-size','11px');
            $('#pw').css('margin-left','1000%');
            $(this).next().find('img').attr('src','img/m_icon_safe.png');    
            }
         });
        
         $('#ch3').focusout(function() {
            if ($(this).val().length < 1) {
            $('#pwr').html('필수 정보입니다.').css('color','red').css('margin-left','50px').css('font-size','11px');}
             
            if($(this).val() == $('#ch2').val()) {
            $('#pwr1').html('안전').css('color','#2db400').css('margin-left','10px').css('vertical-aligh','2px')
            .css('font-size','11px');
            $('#pwr').html('비밀번호가 같습니다.').css('color','#2db400').css('margin-left','70px').css('font-size','11px');
            $(this).next().find('img').attr('src','img/m_icon_check_enable.png');
            }else{
            $(this).next().find('img').attr('src','img/error.png')
            $('#pwr').html('비밀번호가 다릅니다.').css('color','red').css('margin-left','70px').css('font-size','11px');
            $('#pwr1').html('불일치').css('color','red').css('margin-left','-10px').css('vertical-aligh','2px')
            .css('font-size','11px');     
            }    
            
        });
        
         $('#ch4').focusout(function() {
            if ($(this).val().length < 1) {
            $('#name').html('필수 정보입니다.').css('color','red').css('margin-left','50px').css('font-size','11px');}
        
         if(patternName.test($(this).val()) ){
            $(this).closest('.bigBox').css('border-color', '#b2bec3'); 
         }
         
        });
        
        $('#ch5').focusout(function() {
            if ($(this).val().length < 1) {
            $('#birth').html('태어난 년도 4자리를 정확하게 입력하세요.').css('color','red').css('margin-left','180px').css('font-size','11px');
        }
             
         if($(this).val()<1920){
            $('#birth').html('정말이세요?').css('color','red').css('margin-left','180px').css('font-size','11px'); 
         }else if($(this).val()>2019){
            $('#birth').html('미래에서 오셨군요. ^^').css('color','red').css('margin-left','180px').css('font-size','11px');  
         }
        });
        
        $('#ch8').focusout(function() {
            if (!($(this).val().select)) {
            $('#gender').html('선택 정보입니다.').css('color','#b2bec3').css('margin-left','50px').css('font-size','11px');
        }else{
            
            $(this).closest('.bigBox').css('border-color', '#b2bec3');
            $('#gender').html('최고예요!!').css('color','#2db400').css('margin-left','50px').css('font-size','11px');    
            }
        });
        
        $('#ch9').focusout(function() {
            if(patternMail.test($(this).val()) ){
                $(this).closest('.bigBox').css('border-color', '#b2bec3'); 
            } 
        });

        
       
       
        $('#ch11').focusout(function() {
            if ($(this).val().length < 1) {
            $('#tel').html('필수 정보입니다.').css('color','red').css('margin-left','50px').css('font-size','11px');
        }
        });
        $('#ch12').focusout(function() {
            if ($(this).val().length < 1) {
            $('#tel').html('필수 정보입니다.').css('color','red').css('margin-left','50px').css('font-size','11px');
        }
        });
        

        
        
        $('.smallBox').focusout(function() {
            $(this).closest('.bigBox').css('border-color', '#b2bec3');
        });
        $('.yearBox1').focusout(function() {
            $(this).closest('.yearBigBox').css('border-color', '#b2bec3');
        });
        $('.formBox').focusout(function() {
            $(this).closest('.bigBox').css('border-color', '#b2bec3');
        });
        

        $('.smallBox').focusin(function() {
            $(this).closest('.bigBox').css('border-color', '#2db400');
        });
        
        $('.yearBox1').focusin(function() {
            $(this).closest('.yearBigBox').css('border-color', '#2db400');
        });
        
        $('.formBox').focusin(function() {
            $(this).closest('.bigBox').css('border-color', '#2db400');
        });
        

    });
</script>

<body>
    <div id="wrap">
        <div class="header">
            <a href="http://www.naver.com"><img class="n_logo" src="img/naver.png"></a>
        </div>
        <div class="regForm">
            <form class="form">

                <p class="form_Name" style="margin-left: -5px;"><label for="ch1">아이디</label></p>
                <span class="bigBox" name="idB">
                    <input type="text" class="smallBox" id="ch1" onclick="" required>
                    <span style="font-size: 13px;margin-left: 35px;opacity: 0.7;">@naver.com</span>
                </span>
                <div id="id"></div>

                <p class="form_Name"><label for="ch2">비밀번호</label></p>
                <span class="bigBox">
                    <input type="password" class="smallBox" id="ch2" required>
                    <span style="font-size: 13px;margin-left: 35px;">
                        <span id="pw1"></span><img src="img/m_icon_pass.png" id="lock">
                    </span>
                </span>
                <div id="pw"></div>
                
                <p class="form_Name" style="margin-left: 38px;"><label for="ch3">비밀번호 재확인</label></p>
                <span class="bigBox">
                    <input type="password" class="smallBox" id="ch3" required>
                    <span style="font-size: 13px;margin-left: 35px;">
                        <span id="pwr1"></span><img src="img/m_icon_check_disable.png" id="lock1">
                    </span>
                </span>
                <div id="pwr"></div>
                
                
                <p class="form_Name" style="margin-left: -20px;"><label for="ch4">이름</label></p>
                <span class="bigBox">
                    <input type="text" style="width: 370px;margin-left:1px" class="smallBox" id="ch4" required>
                </span>
                <div id="name"></div>

                <div style="margin-left: 340px;">
                    <p class="form_Name" style="margin-left: -340px;"><label for="ch5">생년월일</label></p>

                    <span class="yearBigBox">
                        <input type="text" id="ch5" style="display: inline-block;width: 100px;padding: 5px;border:0;" class="yearBox1" placeholder="년(4자)">
                    </span>
                    <span class="yearBigBox">
                        <select id="ch6" style="display: inline-block;width: 100px;padding: 5px;border:0;" class="yearBox1" value="년(4자)">
                            <option selected>월</option><option>1</option><option>2</option>
                        </select>
                    </span>
                    <span class="yearBigBox">
                        <input type="text" id="ch7" style="display: inline-block;width: 100px;padding: 5px;border:0;" class="yearBox1" placeholder="일">
                    </span>
                </div>
                <div id="birth"></div>

                <p class="form_Name" style="margin-left: -20px;"><label for="ch8">성별</label></p>
                <span class="bigBox">
                    <select style="width: 360px;" class="smallBox" id="ch8" required>
                        <option selected>성별</option>
                        <option>남자</option>
                        <option>여자</option>
                    </select>
                </span>
                <div id="gender"></div>
    
                <p class="form_Name" style="margin-left: 70px;"><label for="ch9">본인 확인 이메일<span class="selectText">(선택)</span></label></p>
                <span class="bigBox">
                    <input type="text" style="width: 370px;margin-left:1px" class="smallBox" id="ch9" placeholder="선택입력" required>
                </span>

                <div class="style_Select">
                    <p style="font-size: 11px;font-weight:750"><label for="ch10">휴대전화</label></p>
                    <span class="bigBox" style="width: 360px;display: block;margin-left: 48.8%;">
                        <select id="ch10" style="display:inline-block;width: 360px;padding: 5px;border:0;font-size: 12px;" class="formBox">
                            <option class="option_style" selected>국가</option>
                            <option class="option_style" style="font-size: 12px;">대한민국 +82</option>
                            <option class="option_style" style="font-size: 12px;">나카라과 +505</option>
                        </select>
                    </span>
                    <div>
                        <span class="bigBox" style="margin-top: 8px;width:250px;">
                            <input type="text" id="ch11" style="display: inline-block;width: 230px;padding: 5px;border:0;margin: 2px;" class="formBox" placeholder="전화번호 입력">
                        </span>
                        <input type="button" id="ch12" style="display: inline-block;width: 114px;padding: 8px;border:1px solid #2db400;margin: 2px;background: #2db400;color: white" class="formBox" value="인증번호 받기">
                    </div>
                    <span class="bigBox" style="width: 373px;margin-top: 8px;">
                        <input type="text" id="ch13" style="display: block;width: 360px;padding: 5px;border:0;margin: 2px;" class="formBox" placeholder="인증번호를 입력하세요.">
                    </span>
                </div>
                <div id="tel"></div>

                <input type="submit" class="btn_Style" value="가입하기" required>

            </form>
        </div>

        <div class="footer" style="text-align: center; margin-left: 6%">
            <div>
                <p style="text-align: center; font-size: 12px;margin-top: 30px; opacity: 0.8">이용약관 | <span style="font-weight: 900;">개인정보처리방침 </span>| 책임의 한계와 | 법적고지 | 회원정보 | 고객센터</p>
                <div>
                    <img id="footlogo" src="img/naver.png">
                    <span style="font-size:9px;margin-left: 6px;text-align: center;vertical-align:10px;">Copyright <span style="font-weight: 800;">NAVER Corp.</span> All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
</body></html>